package practice.springcourse;

/*
Интерфейс для общего жанра музыки.
Его будут реализовывать все другие классы, жанры музыки.
*/
public interface Music {
    // все жанры музыки у нас должны иметь метод getSong(), будет вызываться у любого жанра музыки и будем возвращать одну песню которая является песней в этом жанре
    String getSong();
}
